<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="437dp"

    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"

tools:context=".CreationGroup">


                <include
                    android:id="@+id/include"
                    layout="@layout/fragment_back_group">

                </include>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"

        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|right"
        app:srcCompat="@drawable/ic_valid"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="300dp"




        />


        <TextView

            android:id="@+id/choosename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/valid"

            android:layout_marginTop="60dp"
            android:text="Choose a Group Name"
            android:textSize="40px"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="61dp"
            android:layout_marginLeft="20px"/>


        <EditText
            android:id="@+id/nameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choosename"
            android:hint="Trip, Flat"
            android:drawableRight="@drawable/ic_write"
            android:textSize="35px"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="150dp"
            android:layout_marginLeft="20px"/>


        <TextView
            android:id="@+id/ListParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameGroup"
            android:hint="Add Participant"
            android:textSize="40px"
            android:layout_marginTop="60px"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="167dp"
            android:layout_marginLeft="20px"/>

        <EditText
            android:id="@+id/Participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ListParticipant"
            android:hint="Maria        "
            android:drawableRight="@drawable/ic_write"
            android:textSize="35px"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="201dp"
            android:layout_marginLeft="20px"
            />
    <EditText
        android:id="@+id/Participant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Participant"
        android:hint="Maria        "
        android:drawableRight="@drawable/ic_write"
        android:textSize="35px"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="201dp"
        android:layout_marginLeft="20px"
        />
    <EditText
        android:id="@+id/Participant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Participant2"
        android:hint="Maria        "
        android:drawableRight="@drawable/ic_write"
        android:textSize="35px"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="201dp"
        android:layout_marginLeft="20px"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Addparticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round"

            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="center_vertical|right"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_below="@id/Participant2"
            android:layout_toRightOf="@id/Participant3"
            android:layout_marginLeft="50dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
        android:id="@+id/newparticipant"
    android:layout_below="@+id/Participant"
    />

</RelativeLayout>
