<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="437dp"

    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"

tools:context=".CreationGroup">


                <include
                    android:id="@+id/include"
                    layout="@layout/fragment_back_group">

                </include>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"

        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|right"
        app:srcCompat="@drawable/ic_valid"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="300dp"
    />


    <TextView

        android:id="@+id/choosename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/valid"

        android:layout_marginTop="60dp"
        android:text="Choose a Group Name"
        android:textSize="40px"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="61dp"
        android:layout_marginLeft="20px"/>


    <EditText
        android:id="@+id/nameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choosename"
        android:hint="Trip, Flat"
        android:drawableRight="@drawable/ic_write"
        android:textSize="35px"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="150dp"
        android:layout_marginLeft="20px"/>


    <TextView
        android:id="@+id/participantsListLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add Participants list (space separated)"
        android:textSize="40px"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="167dp"
        android:layout_below="@+id/nameGroup"
        android:layout_alignLeft="@+id/nameGroup"
        android:layout_alignStart="@+id/nameGroup" />

    <EditText
        android:id="@+id/newGroupParticipantsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/participantsListLabel"
        android:layout_alignStart="@+id/participantsListLabel"
        android:layout_below="@+id/participantsListLabel"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
