<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.easysplit.Group"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:title="@string/your_groups"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize" >

        <LinearLayout
            android:id="@+id/profile_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:id="@+id/profilePicView"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/user_name"
                app:srcCompat="@drawable/ic_person_default"
                tools:layout_editor_absoluteY="10dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_edit_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingEnd="20sp"
                android:text="@string/edit"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/noGroupsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="You don't belong to any groups yet!"
            android:textAlignment="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/group_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants" />
    </LinearLayout>

</FrameLayout>
