<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/profile_picture_participant"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:layout_marginLeft="5sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_default" />

        <TextView
            android:id="@+id/name_participant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="left"
            android:layout_weight="1" />

    <TextView
        android:id="@+id/residue_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="0.2"
        android:gravity="end" />

</LinearLayout>
