<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    tools:context="it.polito.mad.easysplit.GroupFragment">
    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@+id/label"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:clickable="true"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="16dp"
        android:background="@color/colorClair">
    </TextView>
    <ImageView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_grey_700_36dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:layout_alignTop="@+id/label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_alignBottom="@+id/label">
    </ImageView>
    <ImageButton
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:gravity="center_vertical"
        android:background="@color/colorClair"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_alignBottom="@+id/label"
        android:layout_alignTop="@+id/label"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </ImageButton>
</RelativeLayout>