<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offline_warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundWarning"
    android:paddingBottom="10sp"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    android:paddingTop="10sp"
    android:text="@string/warning_not_connected_compute"
    android:textColor="@color/colorTextWarning"
    android:visibility="gone"
    tools:showIn="@layout/fragment_member_list" />

    